{% extends 'core/base.html' %}
{% load static %}

{%block title%}Promociones{% endblock%}

{% block content %}

{{projects}}

<ul>
{% for project in projects %}

  <li><img src="{{project.image.url}}"></li>
  <li>{{project.title}}</li>
  <li>{{project.description}}</li>

{% endfor %}
</ul>

<!-- Popular program -->
<div class="site-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="site-section-heading text-center">Promociones</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 block-13 nav-direction-white">
        <div class="nonloop-block-13 owl-carousel">
          <div class="media-image">
            <img src="{% static 'core/images/31.jpg' %}" alt="Image" class="img-fluid">
            <div class="media-image-body">
              <h2>Promoción 1</h2>
              <p>Te regalamos una sesión gratis para que conozcas nuestras instalaciones</p>
              <!--
              <p><a href="#" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              -->
            </div>
          </div>
          <div class="media-image">
            <img src="{% static 'core/images/32.jpg' %}" alt="Image" class="img-fluid">
            <div class="media-image-body">
              <h2>Promoción 2</h2>
              <p>Beneficios de la preso terapia</p>
              <!--
              <p><a href="#" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              -->
            </div>
          </div>
          <div class="media-image">
            <img src="{% static 'core/images/33.jpg' %}" alt="Image" class="img-fluid">
            <div class="media-image-body">
              <h2>Promoción 3</h2>
              <p>Lipo sin cirugía</p>
              <!--
              <p><a href="#" class="btn btn-primary text-white px-4"><span class="caption">Learn More</span></a></p>
              -->
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>
<!-- Fin Popular program -->



{% endblock %}
